@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

img,
svg {
  display: block;
  max-width: 100%;
}

label {
  display: block;
}

ul {
  list-style: none;
}

:root {
  --ff-default: "Roboto", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --clr-primary-1: hsl(4, 100%, 67%);

  --clr-neutral-1: hsl(0, 0%, 100%);
  --clr-neutral-2: hsl(231, 7%, 60%);
  --clr-neutral-3: hsl(235, 18%, 26%);
  --clr-neutral-4: hsl(234, 29%, 20%);

  --linear-gradient: hsl(347, 100%, 66%), var(--clr-primary-1);
}

/* utilities classes */
.fw-bold {
  font-weight: var(--fw-700);
}

.fs-300 {
  font-size: 0.75rem;
}

.hidden {
  display: none !important;
}

.clr-error {
  outline-color: var(--clr-primary-1) !important;
  color: var(--clr-primary-1);
  background-color: hsl(5, 100%, 95%);
}

.flex-row {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.title {
  font-size: 2.5rem;
  line-height: 1.1;
}

.flow > * + * {
  margin-top: var(--flow-spacer, 1rem);
}

body {
  font-family: var(--ff-default);
  font-size: 1rem;
  font-weight: var(--fw-400);
  line-height: 1.5;
  color: var(--clr-neutral-3);
  background-color: var(--clr-neutral-3);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.card {
  background-color: var(--clr-neutral-1);
}

.card__img-hero {
  width: 100%;
}

.card__body {
  padding: 2rem 1.5rem;
}

.card__body__title {
  font-size: 2.5rem;
  line-height: 1.1;
}

.form-control {
  width: 100%;
  padding: 0.875rem 1.5rem;
  border: 0;
  border-radius: 0.5rem;
}

.invalid-msg {
  color: var(--clr-primary-1);
}

input[type="email"] {
  outline: 1px solid var(--clr-neutral-2);
}

input[type="email"]:focus {
  outline-color: var(--clr-neutral-4);
}

input[type="email"]::placeholder {
  color: var(--clr-neutral-2);
}

.button {
  cursor: pointer;
  background-color: var(--clr-neutral-4);
  color: var(--clr-neutral-1);
}

.button:hover {
  background: linear-gradient(90deg, var(--linear-gradient));
}

@media screen and (min-width: 1025px) {
  .card {
    max-width: 58rem;
    padding: 1.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto max-content;
    align-items: center;
    gap: 1.75rem;
  }

  .card__body {
    padding-inline: 2.5rem;
    grid-area: 1 / 1 / 2 / 2;
  }

  .title {
    font-size: 3.5rem;
  }

  .success-state {
    min-height: auto !important;
    padding: 4rem !important;
    border-radius: 2.5rem;
  }
}

/* success message */
.success-state {
  max-width: 32rem;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--clr-neutral-1);
  display: grid;
  align-items: end;
  gap: 3rem;
}

.success-state > div {
  align-self: start;
}
